<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/styles/styles.css"/>
    <link rel="stylesheet" href="/styles/styles2.css"/>
</head>
<body>
    <header class="header">
        <nav class="menu">
            <a class="items" href="/index.html">Home</a>
            <a class="items" href="/menus/sobremim.html">Sobre mim</a>
            <a class="items" href="/menus/projetos.html">Meus projetos</a>
            <a class="items" href="/menus/curriculo.html">Meu currículo</a>
        </nav>
    </header>    
        <main class="presentation">
            <div class="container">
                <h1 class="text-h1">Sobre mim</h1>
                <div>
                    <p class="text-1">
                        Lorem ipsum dolor sit amet. Aut laboriosam autem in totam ipsa ut eius cumque et dolores recusandae et dolores doloremque. Qui distinctio inventore ut blanditiis veritatis qui voluptatem quia At illo consequatur ea voluptatem nihil ut praesentium accusantium id sequi nihil?
                    </p>
                    <p class="text-1">
                        Qui assumenda rerum At soluta quaerat et aperiam veritatis ad saepe dolor. Nam quos voluptatem sed natus quasi non doloremque dicta sit voluptatibus dolor.
                    </p>
                </div>
                <div>
                    <p class="text-1">
                        Et dolorem galisum qui nihil blanditiis eum nulla galisum rem nemo corrupti. Ut inventore deleniti sed fuga iure ea nulla voluptatum sed excepturi iure id quia minima ut ullam exercitationem.
                        Sed quaerat deleniti qui explicabo dignissimos qui recusandae magnam. Ut enim necessitatibus a illum atque sit esse quia et facilis molestias eos eligendi odit qui eaque iure ex perspiciatis dolorum. Ea animi Quis ut natus omnis et minima officia non numquam perferendis et consequuntur rerum. Qui ipsum corporis qui quaerat mollitia et earum tenetur.
                    </p>
                </div>
            </div>
            <img class="card-2" src="/img/yan.jpg" alt="eu">
        </div>
        </main>
        <div>
    </header>
    <footer class="footer">
        <p class="footer2">© 2023 Yan Lima. Todos os direitos reservados.</p>
    </footer>
</body>
</html>